# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
#AWS access keys stored as secret variables 
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID 
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
#This declares the pipeline stages  

stages:
  - build
  - test
  - deploy

# build prod:  
   # image: node:12.2.0-alpine
   # stage: build  
   # # only:    
   # #    - tags  
   # script:      
   #    # Install dependencies   
   #    - cd front_end 
   #    - npm cache clean --force
   #    - rm -rf node_modules package-lock.json 
   #    - npm install    
   #    # Build App   
    
   #    - npm run build  
   # artifacts:    
   #    paths:      
   #       # Build folder      
   #       - front_end/build/    
   #    expire_in: 1 hour
backend_test:
   image: nikolaik/python-nodejs
   stage: test
   script: 
      - pip install -r requirements.txt
      - pip install sqlalchemy
      - pip install psycopg2
      - pip install flask
      - pip install flask_cors
      - python ./flask_backend/unittests.py

postman_test:
    stage: test
    image: 
        name: postman/newman:alpine
        entrypoint: [""]
    script:
        - newman --version
        - newman run Postman_test.json

frontend_test:
  image: gpdowning/node
  stage: test
  script:
    - cd front_end
    - npm install
    - npm run test
    







# deploy prod:
#     stage: deploy
#     image: python:latest  
#    #  only:    
#    #    - tags  
#     script:    
#       - pip install awscli    
#       - aws s3 sync ./front_end/build/ s3://thesweetcities.com --acl public-read
      
